# Vaultspeed-CI-CD-UI

./: .gitignore  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/vaultspeed/docservice/: DocServiceApplication.java
backend/src/main/java/com/vaultspeed/docservice/config/: StackMappings.java
backend/src/main/java/com/vaultspeed/docservice/controller/: DocController.java
backend/src/main/java/com/vaultspeed/docservice/mcp/: McpClientManager.java
backend/src/main/java/com/vaultspeed/docservice/model/: DocRequest.java  DocResponse.java  DocSection.java
backend/src/main/java/com/vaultspeed/docservice/service/: DocFetchService.java
backend/src/main/resources/: application.properties
frontend/: index.html  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Dropdown.jsx  ExtraInfoInput.jsx  GeneratedGuide.jsx
frontend/src/data/: csvLoader.js  docFetcher.js  promptBuilder.js  stackResolver.js
public/prompts/1.general/: 1.context_vaultspeed_basics.txt  2.context_vaultspeed_cicd_generator.txt
public/prompts/3.largeScaleIssues/: 5.problem_no_custom_code_hooks.txt  7.problem_template_studio_impact.txt
public/prompts/4.enterpriseContraints/: 1.constraint_manual_approvals_required.txt  10.constraint_customer_managed_key_use.txt  13.constraint_external_identity_required.txt  21.constraint_policy_as_code_required.txt  3.constraint_prod_access_restricted.txt  4.constraint_private_network_only.txt  5.constraint_external_secrets_required.txt  constraint_artifact_repository_required.txt  constraint_audit_trail_required.txt  constraint_environment_separation_required.txt  constraint_external_secrets_required.txt  constraint_gitops_required.txt  constraint_immutable_artifacts_required.txt  constraint_least_privilege_required.txt  constraint_manual_prod_release_required.txt  constraint_multi_team_shared_platform.txt  constraint_no_internet_builds.txt  constraint_private_network_only.txt  constraint_retention_controls_required.txt  constraint_runner_egress_restricted.txt  constraint_separation_of_duties_required.txt
public/prompts/5.deliveryComplications/: 2.complication_diff_team_db.txt  (+7 more)
src/: App.jsx  index.css
src/components/: ChatSidebar.jsx  GeneratedGuide.jsx  GuidelineResult.jsx  LevelSelector.jsx  ModeSelector.jsx  MultiSelectDropdown.jsx  StackSearchResults.jsx
src/data/: config.js  openai.js  promptBuilder.js  resolver.js  stackResolver.js
(+33 files in other folders)
